/* Мягкий старт добычи монет в криптосети WellBeing Network. Возможно - базовый генератор для формирования коэффициэнтов стоимости токенов
 * Объем монет в блоке делится на коэффициэнт, вычисляемый этим скриптом.
 * Два режима работы:
 * Softfork - подключаемый в любое время модуль
 * Hardfork - единоразовый запуск (перезапуск криптосети)
 * Используемые данные, требуемые для установки параметров мягкого старта:
 * Переменная требуемого диапазона работы коэффициэнта: от 0 до 100, в зависимости от запланированной цели
 * Переменная стартового номера блока
 * Переменная текущего номера блока
 * Переменная триггерного номера блока
 * 
 *
*/
